<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Just Dream Global</title>
</head>
<body>
    <header id="header">
        <nav>
            <div>
                <img src="assets/images/just-dream-global.png">
            </div>
            <div class="nav-links">
                <span id="bars">&#9776;</span>
                <ul id="list">
                    <li><a href=#>Home</a></li>
                    <li><a href=#>About Us</a></li>
                    <div class="dropdown">
                        <li><a>Product</a><i class=""></i></li>
                        <div class="dropdown-content">
                            <ul>
                                <div class="dropdown-two">
                                    <li><a href="">Loans</a><i class=""></i></li>
                                    <div class="sub-dropdown-content">
                                        <ul>
                                            <li><a href="">Business Loans</a></li>
                                            <li><a href="">Personal Loan</a></li>
                                        </ul> 
                                    </div> 
                                </div>
                                <li><a href="">Investment</a></li>
                                <li><a href="">Card</a></li>
                                <li><a href="">Just-Credit</a></li>
                            </ul>
                          
                        </div> 
                    </div>
                    <li><a href=#>Contact Us</a></li>
                    <li><a href=#>Blog</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="about-banner"></div>
        </section>
        <section>
            <div class="">
                <div class="about-title">
                    <h1>More than just lending</h1>
                    <h3>We are creating, building and promoting credit-led financial solution that works for everyone.</h3>
                </div>
                <div class="about-text">
                    <p>We understand that access to credit comes with lot of challenges, from creditworthy assessment to high interest rate and non-flexible repayment plan, this is a global challenge, and we are here to bridge the gap as we strongly believe that credit eligibility should be a right and not privilege. We have built around us credit-led financial products and services that aids everyone to the path of their dreams.</p>
                </div>
                <div class="about-cards">
                    <div class="card">
                        <h3>98<span>%</span></h3>
                        <p>Customer satisfaction </p>
                    </div>
                    <div class="card">
                        <h3>95<span>%</span></h3>
                        <p>Total loan application disbursed monthly </p>
                    </div>
                    <div class="card">
                        <h3>50<span>K</span></h3>
                        <p>New users monthly</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col colmain">
                    <a class="head" href="https://justdreamglobal.com">
                        <img src="assets/images/just-dreams-logo-light.png" alt="company logo">
                        <p><b>Just- Dream Global. We Help   Achieve Your Financial Goal.</b></p>
                        <ul class="social">
                            <li>
                                <b>Follow us:</b>
                            </li>
                            <li>
                                <a href="https://twitter.com/JustdreamG" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/justdreamglobal/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/JustDreamGlobal/" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/71096774/admin/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                </div>
                <div class="footer-col-section2">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a class="footer-links" href="/">Home</a></li>
                            <li><a class="footer-links" href="/about/">About</a></li>
                            <li><a class="footer-links" href="">FAQ</a></li>
                            <li><a class="footer-links" href="">Contact</a></li>
                            <li><a class="footer-links" href="">Terms and Conditions</a></li>
                            <li><a class="footer-links" href="">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a class="footer-links" href="">Products</a></li>
                            <li><a class="footer-links" href="">Business Loan</a></li>
                            <li><a class="footer-links" href="">Personal Loan</a></li>
                            <li><a class="footer-links" href="">Affiliate Program</a></li>
                            <li><a class="footer-links" href="">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Support</h4>
                        <ul>
                            <li><a class="footer-links" href="/contact-us/">Contact us</a></li>
                            <li><a class="footer-links" href="/faq/">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="social">
                    <a class="footer-socials" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="footer-socials" href="#"><i class="fab fa-google"></i></a>
                    <a class="footer-socials" href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="last">
                    <div class="col-md-12">
                        <p class="copyright">
                            Just-Dream Global 2022. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/faq.js"></script>

</body>
</html>